<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(200, 140, 120);
            margin: 0;
            width: 100%;
        }
        
        nav {
            width: 100%;
        }

        .menu {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: flex-end;
            background-color: burlywood;
        }

        .nyan-cat {
            text-align: center;
        }

        .img-nyan-cat {
            width: 40vw;
            height: 40vh;
        }

        footer {
            background-color: burlywood;
        }

        ul{
            list-style-type: none;
        }

        li {
            padding: 25px;
            cursor: pointer;
        }

        li:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    oi
                </li>
                <li>
                    ola
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <marquee>
                <h1>
                    Bem vindo ao meu site :)
                </h1>
            </marquee>
        </section>
        
        <section>
            <div class="nyan-cat">
                <img class="img-nyan-cat" src="https://art.pixilart.com/4b680819d6447f3.gif"/>
            </div>
        </section>
    </main>

    <footer>
        Footer
    </footer>
</body>
</html>